<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de Tabelas</title>
</head>
<body>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        
        col.cnome{
            background-color: chartreuse;
        }

        col.csexo, .cidade{
            background-color: yellow;
        }

        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }

    
    </style>

    <table>

         <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class ="amarelo">
            <col class="vermelho">
        </colgroup>

        <caption>cadastro</caption>

        <tr>
            <th>Nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>Profissao</th>
        </tr>

        <tr>
            <td scope="col">Ana maria</td>
            <td scope="col">F</td>
            <td scope="col">25</td>
            <td scope="col">Jornalista</td>
        </tr>
       

          <tr>   <td scope="col">Ana maria</td>
            <td scope="col">F</td>
            <td scope="col">25</td>
            <td scope="col">Jornalista</td>
        </tr>
     
        <tr>
            <td scope="col">Ana maria</td>
            <td scope="col">F</td>
            <td scope="col">25</td>
            <td scope="col">Jornalista</td>
        </tr>
  
         

        <tr>
            <td scope="col">Ana maria</td>
            <td scope="col">F</td>
            <td scope="col">25</td>
            <td scope="col">Jornalista</td>
        </tr>
      
    </table>
    
</body>
</html>